# Supabase Configuration
SUPABASE_URL=https://fdyvdfzoduflveibcwlp.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkeXZkZnpvZHVmbHZlaWJjd2xwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMDUwNzIsImV4cCI6MjA4NTc4MTA3Mn0.NMXswkHHkJGEKyIKl06akPQU5a29ok6XWmrvQok1ArY
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkeXZkZnpvZHVmbHZlaWJjd2xwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDIwNTA3MiwiZXhwIjoyMDg1NzgxMDcyfQ.ze_oXM_dq9B5cFLT-6_VeXIlIJNJ2UWGQRWqDrazJzs

# OpenAI API Key for ChatGPT
OPENAI_API_KEY=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
OPENAI_BASE_URL=https://openrouter.ai/api/v1

# Server Port
PORT=3001
GEMINI_API_KEY=AIzaSyBMw8ymv5HRkI-BcfFlY9XTFG9jlj41Gwc