
SUPABASE_URL=https://fdyvdfzoduflveibcwlp.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkeXZkZnpvZHVmbHZlaWJjd2xwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMDUwNzIsImV4cCI6MjA4NTc4MTA3Mn0.NMXswkHHkJGEKyIKl06akPQU5a29ok6XWmrvQok1ArY
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkeXZkZnpvZHVmbHZlaWJjd2xwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDIwNTA3MiwiZXhwIjoyMDg1NzgxMDcyfQ.ze_oXM_dq9B5cFLT-6_VeXIlIJNJ2UWGQRWqDrazJzs


USDA_API_KEY=q5P12DrfGejN2mhuJnWb0x1XTvUVbW3c3TW0k5mt  # Get from https://fdc.nal.usda.gov/api-key-signup.html
OPENAI_API_KEY=your_openai_key   # Already configured
# OpenAI API Key for ChatGPT
OPENAI_API_KEY=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
OPENAI_BASE_URL=https://openrouter.ai/api/v1

PORT=3001
GEMINI_API_KEY=AIzaSyBqc0NJCcYBf_MU44Ip0olnzn4urH1-yjc
LLAMA_CLOUD_API_KEY=llx-7ckgBc8i7IsT3I7giaZEVoxzsyrxj0KsszKwqIdlSwxzUFx1

EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=73893911498-4n593k8dbc741ob4ug6d2vq39rg5unsc.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=73893911498-0vgkic4shtsk7jgtvmul9qfoo7g5lqub.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=YOUR_IOS_CLIENT_ID.apps.googleusercontent.com
GEMINI_API_KEY=AIzaSyBMw8ymv5HRkI-BcfFlY9XTFG9jlj41Gwc