# Supabase Configuration
SUPABASE_URL=https://fdyvdfzoduflveibcwlp.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkeXZkZnpvZHVmbHZlaWJjd2xwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMDUwNzIsImV4cCI6MjA4NTc4MTA3Mn0.NMXswkHHkJGEKyIKl06akPQU5a29ok6XWmrvQok1ArY
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkeXZkZnpvZHVmbHZlaWJjd2xwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDIwNTA3MiwiZXhwIjoyMDg1NzgxMDcyfQ.ze_oXM_dq9B5cFLT-6_VeXIlIJNJ2UWGQRWqDrazJzs

# OpenAI API Key for ChatGPT
USDA_API_KEY=q5P12DrfGejN2mhuJnWb0x1XTvUVbW3c3TW0k5mt  # Get from https://fdc.nal.usda.gov/api-key-signup.html
OPENAI_API_KEY=your_openai_key   # Already configured
OPENAI_BASE_URL=https://openrouter.ai/api/v1

# Server Port
PORT=3001
GEMINI_API_KEY=AIzaSyB1weqfxqsk95M9t-s9lJMfQDRb449eV_I
LLAMA_CLOUD_API_KEY=llx-7ckgBc8i7IsT3I7giaZEVoxzsyrxj0KsszKwqIdlSwxzUFx1

# Google OAuth Client IDs (get from Firebase Console > Authentication > Sign-in method > Google)
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=73893911498-4n593k8dbc741ob4ug6d2vq39rg5unsc.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=73893911498-0vgkic4shtsk7jgtvmul9qfoo7g5lqub.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=YOUR_IOS_CLIENT_ID.apps.googleusercontent.com